1685949430000	Move 'join-home.jsp' to 'webapp'
1685949432838	Move 'join-process.jsp' to 'webapp'
1685949435638	Delete element
1686121409160	Move 'logout.jsp' to 'webapp'
1686121412471	Move 'delete-process.jsp' to 'webapp'
1686122354435	Move 'delete-form.jsp' to 'webapp'
1686124316607	Delete element
1686124322074	Rename resource 'delete-process.jsp'
1686204749730	Move 't.jsp' to 'webapp'
1686285394558	Copy file
1686292703964	Copy package
1686298726722	Copy folder
1686300535243	Copy folder
1686300550329	Copy folder
1686300641235	Copy folder
